user  nginx;
worker_processes  1;

error_log  /mnt/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /mnt/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

  server {
        listen 443;
        server_name binya.tech;
        ssl                  on;
<<<<<<< HEAD
        ssl_certificate      /mnt/ssl/binya.tech/fullchain.pem;
        ssl_certificate_key  /mnt/ssl/binya.tech/privkey.pem;
        
=======
        ssl_certificate      /mnt/ssl/binya.me/fullchain.pem;
        ssl_certificate_key  /mnt/ssl/binya.me/privkey.pem;

>>>>>>> 66ef85db7006bd73854eeec5f20711457a65ab14
        location /wc_chat/ {
            proxy_pass    http://wc_chat/;
            proxy_redirect        off;
            proxy_set_header    Host    $http_host;
            proxy_set_header    X-Real-IP    $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto    $scheme;
        }

		location /wc_period/ {
            proxy_pass    http://wc_period/;
            proxy_redirect        off;
            proxy_set_header    Host    $http_host;
            proxy_set_header    X-Real-IP    $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto    $scheme;
        }
    }

	server {
        listen 443;
        server_name iot.binya.tech;
        ssl                  on;
<<<<<<< HEAD
        ssl_certificate      /mnt/ssl/iot.binya.tech.pem;
        ssl_certificate_key  /mnt/ssl/iot.binya.tech.key;
        
=======
        ssl_certificate      /mnt/ssl/iot.binya.me/fullchain.pem;
        ssl_certificate_key  /mnt/ssl/iot.binya.me/privkey.pem;

>>>>>>> 66ef85db7006bd73854eeec5f20711457a65ab14
        location / {
            proxy_pass    http://mynodered:1880;
            proxy_redirect        off;
            proxy_set_header    Host    $http_host;
            proxy_set_header    X-Real-IP    $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto    $scheme;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}
  }

	server {
        listen 443;
        server_name nb.binya.tech;
        ssl                  on;
<<<<<<< HEAD
        ssl_certificate      /mnt/ssl/nb.binya.tech.pem;
        ssl_certificate_key  /mnt/ssl/nb.binya.tech.key;
        
=======
        ssl_certificate      /mnt/ssl/nb.binya.me/fullchain.pem;
        ssl_certificate_key  /mnt/ssl/nb.binya.me/privkey.pem;

>>>>>>> 66ef85db7006bd73854eeec5f20711457a65ab14
        location / {
            proxy_pass    http://notebook:8844/;
            proxy_redirect        off;
            proxy_set_header    Host    $http_host;
            proxy_set_header    X-Real-IP    $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto    $scheme;
        }

		location ~* /api/kernels/ {
            proxy_pass    http://notebook:8844;
            proxy_set_header Host $host;
			# websocket support
			proxy_http_version    1.1;
			proxy_set_header      Upgrade "websocket";
			proxy_set_header      Connection "Upgrade";
			proxy_read_timeout    86400;
		}
  }

    include /etc/nginx/conf.d/*.conf;
}
